bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               .,\
               lib/,\
               plugin_de.properties,\
               bin/
src.includes = lib/,\
               bin/,\
               icons/
source.. = src/
